{
    "cSpell.words": [
        "Abou",
        "Csswizardry",
        "expressjs",
        "Fotoer",
        "Hammadia",
        "Materialdesignicons",
        "ouline",
        "socs",
        "Standerd",
        "Ueropean",
        "webfonts"
    ]
}